server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3000/Digital_Bank?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
